# ZMusic-backend

./: Program.cs  appsettings.json  zmusic-backend.csproj  zmusic-backend.http
Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Application/DTOs/Songs/: SongResponse.cs  UploadSongRequest.cs
Application/Interfaces/: IAuthService.cs  IPlaylistService.cs  ISongService.cs
Controllers/: AuthController.cs  SongsController.cs  UploadController.cs
Domain/Entities/: Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Infrastructure/Data/: ZMusicDbContext.cs
Infrastructure/Services/: AuthService.cs  SongService.cs
Migrations/: 20250916054443_InitialCreate.Designer.cs  20250916054443_InitialCreate.cs  ZMusicDbContextModelSnapshot.cs
Properties/: launchSettings.json
